# FlashQuizApp

./: .gitignore  LICENSE
Backend/: pom.xml
Backend/src/main/java/com/example/FlashQuiz/: FlashQuizApplication.java  MyAppRunner.java
Backend/src/main/java/com/example/FlashQuiz/controllers/: QuestionsController.java
Backend/src/main/java/com/example/FlashQuiz/models/: Question.java
Backend/src/main/java/com/example/FlashQuiz/parser/: InitialDataPusher.java
Backend/src/main/java/com/example/FlashQuiz/repositories/: QuestionsRepository.java
Backend/src/main/java/com/example/FlashQuiz/services/: QuestionsService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/FlashQuiz/: FlashQuizApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  index.js
Frontend/src/Backend/: ApiConstants.js  NetworkCalls.js
Frontend/src/CSS/: FlashCard.css  Welcome.css
Frontend/src/Components/: EndQuiz.js  FlashCard.js  FlashQuiz.js  Welcome.js
